# Активный профиль (csv, jdbc, jpa)
spring.profiles.active=csv
logging.level.org.springframework.security=DEBUG

# Общие настройки
spring.application.name=earthquakes

# H2 Database
spring.datasource.url=jdbc:h2:mem:earthquakesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# CSRF settings for H2 console
spring.security.csrf.ignored=/h2-console/**

# Логгирование
logging.level.org.springframework.web=DEBUG
logging.level.com.example.earthquakes=DEBUG
logging.level.org.springframework.jdbc=DEBUG